application.yml (before)
server:
  port: 8080

spring:
  application:
    name: second-trade-server
  main:
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    static-path-pattern: "/static/**"
  web:
    resources:
      static-locations: classpath:/static/
  # 文件上传配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 20MB
      location: ${java.io.tmpdir}  # 使用系统临时目录
      file-size-threshold: 0  # 文件写入磁盘的阈值，0表示所有文件都会写入磁盘
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/2022011118?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
 
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10s

# 文件上传目录配置
upload:
  path: E:/ideaproject/secondtrademarket2022011118/second-trade-server/allimage/publishimage
  url-prefix: /static/upload/images/

# MyBatis Plus配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.secondtrade.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# JWT配置
jwt:
  secret: secondtradeplatformsecurityjwtsecretkeyhmacsha256
  expiration: 86400000  # 24小时

# Knife4j配置
knife4j:
  enable: true
  setting:
    language: zh-CN
    enableSwaggerModels: true
    enableDocumentManage: true
    swaggerModelName: 实体类列表
    basic:
      enable: false

application.yml (after)
server:
  port: 8080

spring:
  application:
    name: second-trade-server
  main:
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    static-path-pattern: "/static/**"
  web:
    resources:
      static-locations: classpath:/static/
  # 文件上传配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 20MB
      location: ${java.io.tmpdir}  # 使用系统临时目录
      file-size-threshold: 0  # 文件写入磁盘的阈值，0表示所有文件都会写入磁盘
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/2022011118?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
 
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10s

# 文件上传目录配置
upload:
  path: E:/ideaproject/secondtrademarket2022011118/second-trade-server/allimage
  url-prefix: /allimage/publishimage/

# MyBatis Plus配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.secondtrade.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# JWT配置
jwt:
  secret: secondtradeplatformsecurityjwtsecretkeyhmacsha256
  expiration: 86400000  # 24小时

# Knife4j配置
knife4j:
  enable: true
  setting:
    language: zh-CN
    enableSwaggerModels: true
    enableDocumentManage: true
    swaggerModelName: 实体类列表
    basic:
      enable: false

application.yml (diff)
@@ -36,8 +36,8 @@ spring:
 
 # 文件上传目录配置
 upload:
-  path: E:/ideaproject/secondtrademarket2022011118/second-trade-server/allimage/publishimage
-  url-prefix: /static/upload/images/
+  path: E:/ideaproject/secondtrademarket2022011118/second-trade-server/allimage
+  url-prefix: /allimage/publishimage/
 
 # MyBatis Plus配置
 mybatis:
